.row
  .col-md-6.col-md-offset-3
    = form_for(account, url: url) do |f|
      = render 'partials/errors', account: account
      = f.label :username
      = f.text_field :username, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "Submit!", class: "btn btn-primary"
